{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "TURSO_DB_URL": "@turso_db_url",
    "TURSO_DB_AUTH_TOKEN": "@turso_db_auth_token",
    "ADMIN_PASSWORD": "@admin_password"
  }
}
